name=YAMorseRx
version=1.0.0
author=Luca Valcavi
maintainer=Luca Valcavi
sentence=Decoding (RX) Morse code
paragraph=Arduino library for decoding Morse code (with modulation tones or HIGH/LOW levels): A-Z and 0-9 characters, and any arbitrary "prosign" (max 16 signs)
category=Communication
url=
architectures=*
