#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

MorseMunication 		 KEYWORD2
refresh 		  KEYWORD2
getNews 		  KEYWORD2
interruptFromRx  		 KEYWORD2
sendMessage 		     KEYWORD2
setup 		    KEYWORD2
thereAreNews 		 KEYWORD2
rxStart			 KEYWORD2
rxStop			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

rxLETTER 		 LITERAL1
rxUNINTELLIGIBLE  		 LITERAL1
rxSPACE 		     LITERAL1
rxRETURN 		    LITERAL1
rxEXTRADASH  		  LITERAL1
rxENDTX 		 LITERAL1
