name=YAMorseTx
version=1.0.0
author=Luca Valcavi
maintainer=Luca Valcavi
sentence=Encoding (TX) Morse code
paragraph=Arduino library for encoding ASCII in Morse code (with modulation tones or or HIGH/LOW levels): A-Z and 0-9 characters, and any arbitrary "prosign" (max 16 signs)
category=Communication
url=
architectures=*
